<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NigerianFlag Project</title>
  <style>
   
.NigerianFlag{
    background-color: green;
    width: 300px;
    height: 200px;
color: white;
position: relative;
z-index: index ;
border-radius: 20px;
}
.NigerianFlag>div{
    background-color: white !important;
    width: 100%;
    height: 300px;
    position: relative;
    color: green;
    }
    #weareone{
        background-color: green;
        width: 300px;
        height: 80px;
        color: white;
        position: relative;
border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    p{font-size: xx-large;
        text-align: center;
    }
 
  </style>
  </head>
  <body>
    <div id="bond">
    <div class="NigerianFlag">
        <p>Proudly Nigeria</p>
        <div>  
        <p>Igbo Hausa Yoruba</p>
         
         <div id="weareone">
            <p>we are one</p>
         </div>
        </div>
         </div>
        </div>
    
  </body>